API_ID=21015818
API_HASH=11c9e8f966f99c8d59ff479ed7f1468f
BOT_TOKEN=7953415012:AAH_CZ_UKiwIMDCztiwwWqCfdO29dURn9qA
LOGGER_ID=-1002605940285
MONGO_DB_URI=mongodb+srv://Senpai7042:Senpai7042@cluster0.srbu8c0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6340281480
STRING_SESSION=BQFArQoAk9fKvcBQlI2XBWMowq6sWJgp4AJn9WZ_l8W3gxejFBtDTywLfxcZ4N2NcON4gOe8KgdR8HrT4JHlL01Yw1d_tNCC5YgpG0qYXCOCQjXeAdVEpfYttJC5avZbx1ho2ETATGr7dwHgIgSEBDjqyXyg_kQatOUv5s5cK15XjPJ-zwacIuV3uFtYGjMW6om-NgISkP-c4VbTPln8lr5_oA12BCyI7ZAQ1C1MfyAfwX8NX2hMn0jsdeFaD6Rx8N7fHJgJAKZ6nfYIFMogwbqcSvqpuuVQKBrGZCpfgGXRhAIuK2t72pibKvb6dzdOrPZaf6rfsfpMzVsb5JN4z8rGClZHsgAAAAGhvOrNAA
